<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/predictItemIcon"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4px"
        android:layout_marginTop="4px"
        android:src="@drawable/ic_launcher"></ImageView>

    <TextView
        android:id="@+id/predictItemLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@+id/predictItemLabel"
        android:textColor="@android:color/black"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/predictItemIcon"
        app:layout_constraintTop_toTopOf="parent"></TextView>
</android.support.constraint.ConstraintLayout>